In [2]:
import pandas as pd

In [3]:
user_ratings = pd.read_csv('UserRatings.csv')
movies = pd.read_csv('Movies.csv')

In [5]:
user_ratings['MOVIE_ID'] = user_ratings['MOVIE_ID'].astype(str)
movies['ID_MOVIE'] = movies['ID_MOVIE'].astype(str)

In [42]:
merged_data = pd.merge(user_ratings, movies, left_on='MOVIE_ID', right_on='ID_MOVIE')

In [43]:
merged_data

,MOVIE_ID,MOVIE_YEAR,MOVIE_TITLE,Unnamed: 3,Unnamed: 4,Unnamed: 5,ID_MOVIE,ID_USER,RATING,RATING_DATE
0,23,2001.0,Clifford: Clifford Saves the Day! / Clifford's...,NaN,NaN,NaN,23,8121,1,09/05/2005
1,23,2001.0,Clifford: Clifford Saves the Day! / Clifford's...,NaN,NaN,NaN,23,9601,3,20/10/2005
2,23,2001.0,Clifford: Clifford Saves the Day! / Clifford's...,NaN,NaN,NaN,23,10679,3,10/07/2005
3,23,2001.0,Clifford: Clifford Saves the Day! / Clifford's...,NaN,NaN,NaN,23,10779,3,03/09/2002
4,23,2001.0,Clifford: Clifford Saves the Day! / Clifford's...,NaN,NaN,NaN,23,12475,4,19/07/2005
...,...,...,...,...,...,...,...,...,...,...
52518,17584,2004.0,Cat Stevens: Majikat,NaN,NaN,NaN,17584,2631605,3,30/08/2004
52519,17584,2004.0,Cat Stevens: Majikat,NaN,NaN,NaN,17584,2634333,4,21/11/2005
52520,17584,2004.0,Cat Stevens: Majikat,NaN,NaN,NaN,17584,2638601,1,07/05/2005
52521,17584,2004.0,Cat Stevens: Majikat,NaN,NaN,NaN,17584,2646515,4,13/01/2005
52522,17584,2004.0,Cat Stevens: Majikat,NaN,NaN,NaN,17584,2647320,4,07/01/2005

In [44]:
movie_stats = merged_data.groupby('MOVIE_TITLE')['RATING'].agg(
    num_ratings='count',
    avg_rating='mean',
    max_rating='max',
    min_rating='min',
    std_rating='std'
).reset_index()

In [45]:
movie_stats

,MOVIE_TITLE,num_ratings,avg_rating,max_rating,min_rating,std_rating
0,Breakin' All the Rules,5861,2.793721,5,1,1.088695
1,Bulletproof Monk,539,3.324675,5,1,1.071931
2,CIA: Shocking Stories Behind the Headlines,1333,2.993998,5,1,1.061881
3,Cat Stevens: Majikat,273,3.527473,5,1,1.224811
4,Clifford: Clifford Saves the Day! / Clifford's...,615,3.556098,5,1,1.142754
5,Cool Runnings,249,3.180723,5,1,1.133912
6,Death of a Salesman,142,2.739437,5,1,1.302913
7,Disney's Little Einsteins: Our Big Huge Adventure,203,2.246305,5,1,1.089292
8,Good Evening Mr. Wallenberg,118,3.025424,5,1,1.187268
9,Goosebumps: Scary House,198,3.030303,5,1,1.103336
10,I,125,4.552000,5,2,0.665461
11,I Spy,547,3.749543,5,1,1.067920
12,Innocents,218,3.463303,5,1,1.002776
13,It Came From Beneath the Sea,2012,3.641153,5,1,0.977345
14,Knocking On Death's Door,95,2.621053,5,1,1.247798
15,N Sync: 'N the Mix,145,3.558621,5,1,1.279517
16,Once Upon a Time in China 3,93,2.129032,5,1,1.075678
17,Rolie Polie Olie: The Baby 'Bot Chase,546,3.417582,5,1,1.058640
18,Rosencrantz and Guildenstern Are Dead,10722,3.784369,5,1,0.946348
19,Speak,7108,2.903208,5,1,1.012335
20,Street Fighter,2699,3.098555,5,1,0.986902
21,Stricken,290,3.286207,5,1,1.163524
22,Tarzan in Manhattan,1207,3.970174,5,1,1.026565
23,The Emperor's Club,14910,3.189805,5,1,1.314537
24,The Monster,1019,3.084396,5,1,1.290262
25,The Vanishing,116,3.146552,5,1,1.231855
26,World in the Balance: Nova,1140,3.919298,5,1,1.292436

In [46]:
top_3_movies = movie_stats.nlargest(3, 'avg_rating')[['MOVIE_TITLE', 'avg_rating']]
bottom_3_movies = movie_stats.nsmallest(3, 'avg_rating')[['MOVIE_TITLE', 'avg_rating']]

In [13]:
top_3_movies

                   MOVIE_TITLE  avg_rating
10                           I    4.552000
22         Tarzan in Manhattan    3.970174
26  World in the Balance: Nova    3.919298

In [14]:
bottom_3_movies

                                          MOVIE_TITLE  avg_rating
16                        Once Upon a Time in China 3    2.129032
7   Disney's Little Einsteins: Our Big Huge Adventure    2.246305
14                           Knocking On Death's Door    2.621053

In [48]:
merged_data['RATING_YEAR'] = pd.to_datetime(merged_data['RATING_DATE'], format='%d/%m/%Y').dt.year
same_year_ratings = merged_data[merged_data['MOVIE_YEAR'] == merged_data['RATING_YEAR']]
num_same_year = same_year_ratings['MOVIE_ID'].nunique()
avg_rating_same_year = same_year_ratings['RATING'].mean()

In [49]:
num_same_year

8

In [52]:
avg_rating_same_year

np.float64(2.8268733850129197)

In [53]:
yearly_avg_ratings = merged_data.groupby('RATING_YEAR')['RATING'].mean().reset_index()
yearly_avg_ratings['rating_change'] = yearly_avg_ratings['RATING'].diff()

In [54]:
yearly_avg_ratings

   RATING_YEAR    RATING  rating_change
0         2000  3.234409            NaN
1         2001  3.277290       0.042881
2         2002  3.185696      -0.091593
3         2003  3.428774       0.243078
4         2004  3.231576      -0.197198
5         2005  3.287505       0.055929